{
  "name": "tikz-ui-electron-app",
  "author": "Javier Matusevich",
  "description": "This app can build and compile Tikz graphs with a GUI",
  "version": "0.2.1",
  "private": true,
  "productName": "Tikz UI",
  "main": "electron/main.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingmatusevich/tikzUI"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron-log": "^4.2.3",
    "electron-notarize": "^1.0.0",
    "electron-settings": "^4.0.2",
    "electron-updater": "^4.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-pdf": "^4.2.0",
    "react-scripts": "3.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.0",
    "temp": "^0.9.1"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "tikzUI",
      "owner": "kingmatusevich"
    }
  },
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build-electron": "mkdir -p build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "package": "electron-builder build --config=electron-builder.yml  --mac --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "deploy": "export $(cat .env | xargs) && electron-builder build --config=electron-builder.yml --mac --win -c.extraMetadata.main=build/electron/main.js --publish always"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.3.0",
    "electron-builder": "^22.8.0"
  }
}
